REACT_APP_FIREBASE_API_KEY=AIzaSyBzM_e3uug9_O1hjZHX8buRdfY6DsapGBA
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-arun-ea8df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-arun-ea8df
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-arun-ea8df.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=172612406057
REACT_APP_FIREBASE_APP_ID=1:172612406057:web:177e343121bb85306f0538
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3PFT5P1V0G
